<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Goods</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <img src="img/logo.png" alt="Cute Finds Logo" class="logo" />
        ABC Goods
      </div>
      <div id="register-section">
        <input type="text" id="registerUsername" placeholder="Username" />
        <input type="password" id="registerPassword" placeholder="Password" />
        <button onclick="register()">Register</button>
        <p id="registerMessage"></p>
      </div>
    </nav>
    <!-- Cart Toggle Button -->
    <button id="toggleCartBtn" onclick="toggleCart()">🛒 Cart</button>

    <header>
      <div class="banner">
        <img
          src="img/charm.webp"
          alt="Cute store banner"
          class="banner-image"
        />
        <div class="banner-text">
          <h1>Welcome to ABC Goods</h1>
          <h3>Everyday gold. Sweat-proof, swim-proof, life-proof.</h3>
        </div>
      </div>
    </header>

    <div class="page">
      <main>
        <h2>Shop Our Collection</h2>
        <div class="search-container">
          <span class="search-icon">🔍</span>
          <input
            type="text"
            id="searchInput"
            placeholder="Search for products..."
            onkeyup="searchProducts()"
          />
        </div>

        <div id="products"></div>
      </main>

      <!-- Floating Cart Panel -->
      <div id="cart-panel" class="hidden">
        <h3>Your Cart</h3>
        <ul id="cart"></ul>
        <p id="cartTotal"></p>
        <button onclick="checkout()">Checkout</button>
      </div>
    </div>
    <footer>© 2025 ABC Goods. All rights reserved.</footer>

    <script src="script.js"></script>
  </body>
</html>
