/* ------------------------------------------------- */
/* 🖋️ GENERAL STYLES */
/* ------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap");

body {
  font-family: "DynaPuff", system-ui;
  text-align: center;
  background-color: #fef6fb;
  color: #333;
  margin: 0;
}

input,
button {
  font-family: "Kantumruy Pro", sans-serif;
}

.page {
  padding: 20px;
}

h1 {
  font-size: 36px;
  color: #f472b6;
}

ul {
  list-style-type: none;
}

/* ------------------------------------------------- */
/* 🧭 NAVIGATION */
/* ------------------------------------------------- */
nav {
  background: #327c81;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 18px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* ------------------------------------------------- */
/* 🎀 LOGO */
/* ------------------------------------------------- */
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: auto;
}

/* ------------------------------------------------- */
/* 🌸 BANNER STYLING */
/* ------------------------------------------------- */
.banner {
  position: relative;
  text-align: center;
  padding: 0px;
}

.banner-image {
  width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: cover;
  opacity: 0.5;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  text-shadow: 1px 1px 6px rgba(255, 255, 255, 1);
  /* background-color: rgba(255, 121, 198, 0.3); */
  padding: 10px 20px;
  border-radius: 15px;
}

/* ------------------------------------------------- */
/* 🌸 PRODUCT GRID */
/* ------------------------------------------------- */
#products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.product {
  background: white;
  border-radius: 15px;
  padding: 15px;
  width: 220px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

/* ------------------------------------------------- */
/* 🔘 BUTTONS */
/* ------------------------------------------------- */
button {
  background-color: #f472b6;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff92d3;
}

/* ------------------------------------------------- */
/* 🔐 REGISTRATION FORM */
/* ------------------------------------------------- */
#register-section {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 20px;
  background: #f472b6;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  gap: 5px;
}

#register-section input {
  width: 45%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

#register-section button {
  background-color: #ffffff;
  color: #f472b6;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: bold;
}

#register-section button:hover {
  background-color: #ff92d3;
  color: white;
}

#registerMessage {
  font-size: 12px;
  margin-top: 5px;
}

/* ------------------------------------------------- */
/* 🔍 SEARCH BAR */
/* ------------------------------------------------- */
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 25px;
  padding: 8px 15px;
  width: 60%;
  max-width: 300px;
  margin: 20px auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.search-icon {
  font-size: 18px;
  margin-right: 8px;
}

#searchInput {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 8px;
  width: 100%;
  border-radius: 20px;
  color: #333;
  background: transparent;
}

.no-results {
  font-size: 18px;
  color: #f472b6;
  font-weight: bold;
  margin-top: 20px;
}

/* ------------------------------------------------- */
/* 🛒 CART PANEL + BUTTON */
/* ------------------------------------------------- */
#toggleCartBtn {
  position: fixed;
  top: 90px;
  right: 20px;
  background-color: #f472b6;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 16px;
  font-size: 18px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 1000;
}

#cart-panel {
  position: fixed;
  top: 120px;
  right: 0;
  width: 250px;
  max-height: 80vh;
  overflow-y: auto;
  background-color: white;
  border-left: 4px solid #327c81;
  border-radius: 10px 0 0 10px;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 999;
  transition: transform 0.3s ease;
}

#cart-panel ul {
  list-style: none;
  padding: 0;
}

#cart-panel li {
  margin-bottom: 10px;
  text-align: left;
}

#cart-panel button {
  margin-top: 10px;
  width: 100%;
}

/* Cart Total Text */
#cartTotal {
  font-size: 18px;
  font-weight: bold;
  color: #327c81;
  margin: 10px 0;
}

/* Show/Hide Panel */
.hidden {
  transform: translateX(100%);
  display: none;
}

#cart-panel.show {
  display: block;
  transform: translateX(0);
}

/* ------------------------------------------------- */
/* 👣 FOOTER */
/* ------------------------------------------------- */
footer {
  background: #327c81;
  color: white;
  padding: 8px;
}
